{
	"name": "next-Numatter-kit",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.28.1",
	"scripts": {
		"dev": "pnpm db:up && drizzle-kit generate && drizzle-kit migrate && next dev",
		"build": "next build",
		"start": "next start",
		"fmt": "prettier -w './**/*.{md,yml}' && biome format --write .",
		"lint": "biome lint --write . && eslint --fix && knip --tags=-knipignore",
		"prepare": "lefthook install",
		"setup": "corepack enable pnpm",
		"test": "NODE_ENV=test vitest run",
		"db:up": "docker compose up -d --wait",
		"db:down": "docker compose down",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"posts:delete": "node scripts/delete-posts.mjs",
		"users:ban": "node scripts/ban-user.mjs",
		"ips:ban": "node scripts/ban-ip.mjs"
	},
	"dependencies": {
		"@hono/zod-validator": "0.7.6",
		"@next/env": "16.1.4",
		"aws4fetch": "1.0.20",
		"better-auth": "1.4.17",
		"drizzle-orm": "0.45.1",
		"hono": "4.11.5",
		"lucide-react": "0.564.0",
		"motion": "12.34.0",
		"next": "16.1.4",
		"postgres": "3.4.8",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-markdown": "10.1.0",
		"remark-gfm": "4.0.1",
		"uuidv7": "1.1.0",
		"web-push": "3.6.7",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.12",
		"@tailwindcss/postcss": "4",
		"@types/node": "20",
		"@types/react": "19",
		"@types/react-dom": "19",
		"@types/web-push": "3.6.4",
		"@vitejs/plugin-react": "5.1.2",
		"dotenv": "17.2.3",
		"drizzle-kit": "0.31.8",
		"drizzle-seed": "0.3.1",
		"eslint": "9",
		"eslint-config-next": "16.1.4",
		"jsdom": "27.4.0",
		"knip": "5.82.1",
		"lefthook": "2.0.15",
		"prettier": "3.8.1",
		"tailwindcss": "4",
		"testcontainers": "11.11.0",
		"typescript": "5",
		"vite-tsconfig-paths": "6.0.5",
		"vitest": "4.0.18"
	}
}
